<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            width: 943.61px;
            /* height: 500px; */
            /* border: 2px solid red; */
            margin: 0 auto;
        }

        nav {
            height: 87px;
            /* border: 1px solid rgb(0, 0, 0); */
        }

        nav>ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            padding: 0px;
            margin: 0px 0px 0px 0px;
            list-style-type: none;
        }

        nav>ul>li {
            margin-top: 35px;
            font-family: Gilroy;
            /* font-size: 18px; */
            font-size: 3vw;

            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;

        }

        .name_page {
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-top: 39.49px;
        }

        .title_mane {
            font-family: Gilroy;
            font-weight: bold;
            font-size: 47px;
            line-height: 59px;
            letter-spacing: 0em;
            text-align: left;
            width: 123.51px;
            height: 118.17px;
            /* border: 2px solid red; */
        }

        .title_about_us {
            font-family: Gilroy;
            font-weight: bold;
            font-size: 34px;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;

        }

        @font-face {
            font-family: Gilroy;
            src: local(Gilroy-light), url('./fonts/Gilroy/Gilroy-ExtraBold.otf');
        }

        .block_name_page {

            /* border: 1px solid red; */


        }

        .back-logo {
            margin: 50px 0px;
            height: 600px;
            width: 100%;
            /* border: 1px solid red; */
            background-image: url('./img/logo.png');
            background-size: cover;
            background-position: 50% 50%;
        }

        .info-about-us {
            /* width: 500px; */

            padding: 80px 0px 100px;
            margin: 0 auto;
            text-align: center;
            background-color: #F6F6F6;
        }

        .about_us_text {
            font-family: Gilroy;
            font-weight: bold;
            font-size: 18px;
            /* line-height: 42px; */
            letter-spacing: 0em;
            text-align: center;
            width: 500px;
            margin: 0px auto;
        }

        .info-tech {
            /* width: 500px; */

            padding: 80px 0px 100px;
            margin: 0 auto;
            text-align: center;
        }

        .container_tech {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .tech {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            color: #828282;
            font-family: Gilroy;
            font-weight: bold;
        }

        .tech-parent {
            width: 130px;
            height: 130px;
            /* border: 2px solid black; */
            text-align: center;
        }

        body {
            /* background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: white; */

            /* background: rgb(192, 189, 249);
            background: linear-gradient(90deg, rgba(192, 189, 249, 1) 0%, rgba(187, 239, 255, 1) 35%, rgba(0, 212, 255, 1) 100%); */

            /* background: rgb(192, 189, 249);
            background: linear-gradient(323deg, rgba(192, 189, 249, 1) 0%, rgba(252, 187, 255, 1) 35%, rgba(255, 0, 232, 0.529936974789916) 100%); */

            background: rgb(192, 189, 249);
            background: linear-gradient(90deg, rgba(192, 189, 249, 1) 0%, rgba(187, 255, 210, 1) 35%, rgba(255, 0, 232, 0.529936974789916) 100%);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>Главная</li>
                    <li>Оборудование</li>
                    <li>Фотогаларея</li>
                    <li>Стоимость</li>
                    <li>Контакты</li>
                    <li>8-800-300-83-05</li>
                </ul>
            </nav>
            <hr>
        </header>
        <main>
            <div class="name_page">
                <div class="title_mane block_name_page">Беги, Форрест</div>
                <div class="block_name_page">коворкинг на Крымской, г. Москва</div>
                <div class="block_name_page" style="  writing-mode: vertical-rl;">RU | ENG</div>
            </div>

            <div class="back-logo"></div>

            <div class="info-about-us">
                <p class="title_about_us">О нас</p>

                <div class="about_us_text">
                    <p>Коворкинг "Беги, Форест" - новый и уютный коворкинг, расположенный на мцк Крымская.
                    </p>
                    <p>У нас вы можете поработать в тихой и комфортной обстановке, воспользоваться монитором и
                        проектором, а также офисным пк и принтером
                    </p>

                    <p>Кроме того, мы можем предоставить площадку для организации конференции или митапа, семинара или
                        лекции
                    </p>
                </div>

            </div>

            <div class="info-tech">
                <p class="title_about_us">Оборудование</p>

                <div class="about_us_text">
                    <p>У нас самое современное и практичное оборудование для офисной работы и презентаций
                    </p>

                </div>

                <div class="container_tech">
                    <div class="tech-parent">
                        <div class="tech" style="border: 5px solid rgb(4, 255, 0)"></div>
                        <p>Проекторы</p>
                    </div>

                    <div class="tech-parent">
                        <div class="tech" style="border: 5px solid rgb(3, 24, 253)"></div>
                        <p>Мониторы 34"</p>
                    </div>

                    <div class="tech-parent">
                        <div class="tech" style="border: 5px solid rgb(177, 252, 1)"></div>
                        <p>Фотооборудование</p>
                    </div>

                    <div class="tech-parent">
                        <div class="tech" style="border: 5px solid rgb(255, 2, 192)"></div>
                        <p>Зоны отдыха</p>
                    </div>

                    <!-- <div class="tech" style="border: 5px solid rgb(3, 24, 253)"></div>
                    <div class="tech" style="border: 5px solid rgb(177, 252, 1)"></div>
                    <div class="tech" style="border: 5px solid rgb(255, 2, 192)"></div> -->

                </div>

            </div>

            <div class="info-about-us">
                <p class="title_about_us">Фотогалерея</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                            aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                            aria-label="Slide 9"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                            aria-label="Slide 10"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/1.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/2.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/3.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/4.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/5.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/6.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/7.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/8.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/9.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/10.JPG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Следующий</span>
                    </button>
                </div>

            </div>


            <div class="info-about-us">
                <p class="title_about_us">Стоимость</p>

                <div class="title_about_us">
                    <p>Наши цены очень демократичны
                    </p>
                    <p>До 4 часов работы - 350 р.
                    </p>

                    <p>От 4 до 8 часов работы - 700 р.
                    </p>

                    <p>Свыше 8 часов работы - 850 р.
                    </p>
                </div>

            </div>

            <div class="info-tech">
                <p class="title_about_us">Контакты</p>

                <div class="about_us_text">
                    <p>Адрес почты example@example.ru
                    </p>
                    <p>8-800-300-83-05</p>
                    <p>© 2023-2024</p>

                </div>



            </div>

        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> -->
</body>

</html>